{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auctionhub;Username=jinxinzero;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "mySecretKeyAuthjwtbohovovovouiuiuiuuioaoaoavhgjfwefwfewefwehrthrthfffffd",
    "Issuer": "auctionhub-api",
    "Audience": "auctionhub-web",
    "Expires": "01:00:00"
  }
}
