{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuctionDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "mySecretKeyAuthjwtbohovovovouiuiuiuuioaoaoavhgjfwefwfewefwehrthrthfffffd",
    "Expires":  "00:02:00"
  }
}
